<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gilroy-regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="UserReserveCell" customModule="Reboot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-yk-adf">
                        <rect key="frame" x="0.0" y="12" width="320" height="135"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-Aq-jGk">
                                <rect key="frame" x="76" y="24" width="168" height="69.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar X" translatesAutoresizingMaskIntoConstraints="NO" id="KQE-QO-X1i">
                                        <rect key="frame" x="61" y="0.0" width="46" height="46"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="3b6-bp-WOq"/>
                                            <constraint firstAttribute="width" constant="46" id="XgC-tr-24t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет предстоящих броней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12g-5b-MVL">
                                        <rect key="frame" x="0.0" y="53" width="168" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vrp-Aq-jGk" secondAttribute="bottom" constant="24" id="H2j-2u-aBf"/>
                            <constraint firstItem="vrp-Aq-jGk" firstAttribute="top" secondItem="Fdh-yk-adf" secondAttribute="top" constant="24" id="Phy-qP-5O7"/>
                            <constraint firstItem="vrp-Aq-jGk" firstAttribute="centerX" secondItem="Fdh-yk-adf" secondAttribute="centerX" id="vHW-gN-Xir"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fdh-yk-adf" secondAttribute="bottom" constant="12" id="9Fu-j1-LrE"/>
                    <constraint firstItem="Fdh-yk-adf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KLD-bN-ofZ"/>
                    <constraint firstAttribute="trailing" secondItem="Fdh-yk-adf" secondAttribute="trailing" id="S1d-kI-71S"/>
                    <constraint firstItem="Fdh-yk-adf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ttg-Qb-cIb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="reserveImage" destination="KQE-QO-X1i" id="mgB-qd-a1S"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Calendar X" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
