<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gilroy-bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="gilroy-regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Save Password Controller-->
        <scene sceneID="CqV-VC-8ca">
            <objects>
                <viewController storyboardIdentifier="SavePasswordController" id="vyD-GQ-r7A" customClass="SavePasswordController" customModule="Reboot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plW-St-S23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6544" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-xa-eg3">
                                <rect key="frame" x="55.5" y="50" width="209" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="E1Q-Dh-7fa"/>
                                    <constraint firstAttribute="width" constant="209" id="Y4S-Ol-OJC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СОЗДАТЬ ПАРОЛЬ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SP-aT-nZ9">
                                <rect key="frame" x="66" y="143" width="188.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0w-ir-BzG" customClass="TextField" customModule="Reboot" customModuleProvider="target">
                                <rect key="frame" x="21" y="265.5" width="278" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gHp-Wq-kkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-03-vs5">
                                <rect key="frame" x="21" y="330.5" width="278" height="44"/>
                                <color key="backgroundColor" name="loginBtn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RXc-Me-7xI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                <state key="normal" title="СОХРАНИТЬ ">
                                    <color key="titleColor" name="loginBtnTitle"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePassword:" destination="vyD-GQ-r7A" eventType="touchUpInside" id="30X-ub-TVw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите новый пароль, который вы будете использовать для входа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-1L-GlA">
                                <rect key="frame" x="60" y="173.5" width="200" height="49"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bBN-hY-Xj5">
                                <rect key="frame" x="67" y="499" width="186" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уже зарегистрированы?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-gz-bc1">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="19"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jXT-Vo-0f5">
                                        <rect key="frame" x="24" y="21" width="138" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-UN-rwu">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="xwT-Po-nLL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                                                <state key="normal" title="Войти в систему">
                                                    <color key="titleColor" name="RegisterBtnColor"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-fQ-Evk">
                                                <rect key="frame" x="0.0" y="26" width="138" height="1"/>
                                                <color key="backgroundColor" name="RegisterBtnColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Wm3-V6-ujB"/>
                                                    <constraint firstAttribute="width" constant="138" id="jq7-77-7Ff"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLm-r1-ygO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0w-ir-BzG" firstAttribute="top" secondItem="PJN-1L-GlA" secondAttribute="bottom" constant="43" id="3X6-Ha-ldv"/>
                            <constraint firstItem="PJN-1L-GlA" firstAttribute="leading" secondItem="mLm-r1-ygO" secondAttribute="leading" constant="60" id="4nC-nL-RW0"/>
                            <constraint firstItem="G1H-03-vs5" firstAttribute="leading" secondItem="D0w-ir-BzG" secondAttribute="leading" id="51S-Yb-6eh"/>
                            <constraint firstItem="8SP-aT-nZ9" firstAttribute="centerX" secondItem="XSP-xa-eg3" secondAttribute="centerX" id="CHi-i1-2cm"/>
                            <constraint firstItem="mLm-r1-ygO" firstAttribute="trailing" secondItem="D0w-ir-BzG" secondAttribute="trailing" constant="21" id="Csb-2S-gNG">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="D0w-ir-BzG" firstAttribute="leading" secondItem="mLm-r1-ygO" secondAttribute="leading" constant="21" id="Hyc-dE-8OO">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="bBN-hY-Xj5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G1H-03-vs5" secondAttribute="bottom" constant="40" id="RC1-bE-LK4"/>
                            <constraint firstItem="XSP-xa-eg3" firstAttribute="centerX" secondItem="plW-St-S23" secondAttribute="centerX" id="Rh3-tk-PD7"/>
                            <constraint firstItem="bBN-hY-Xj5" firstAttribute="centerX" secondItem="G1H-03-vs5" secondAttribute="centerX" id="YaR-K5-akY"/>
                            <constraint firstItem="XSP-xa-eg3" firstAttribute="top" secondItem="mLm-r1-ygO" secondAttribute="top" constant="50" id="c3P-AV-RWl"/>
                            <constraint firstItem="8SP-aT-nZ9" firstAttribute="top" secondItem="XSP-xa-eg3" secondAttribute="bottom" constant="30" id="eFO-Ir-6Gk"/>
                            <constraint firstItem="mLm-r1-ygO" firstAttribute="bottom" secondItem="bBN-hY-Xj5" secondAttribute="bottom" constant="21" id="ehm-d8-Mea"/>
                            <constraint firstItem="PJN-1L-GlA" firstAttribute="centerX" secondItem="8SP-aT-nZ9" secondAttribute="centerX" id="jKZ-zy-2Vr"/>
                            <constraint firstItem="G1H-03-vs5" firstAttribute="top" secondItem="D0w-ir-BzG" secondAttribute="bottom" constant="21" id="t2S-uq-uTS"/>
                            <constraint firstItem="G1H-03-vs5" firstAttribute="trailing" secondItem="D0w-ir-BzG" secondAttribute="trailing" id="uqB-VD-aUf"/>
                            <constraint firstItem="mLm-r1-ygO" firstAttribute="trailing" secondItem="PJN-1L-GlA" secondAttribute="trailing" constant="60" id="vZf-XO-XaG"/>
                            <constraint firstItem="PJN-1L-GlA" firstAttribute="top" secondItem="8SP-aT-nZ9" secondAttribute="bottom" constant="7" id="yxm-Nh-Kms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="D0w-ir-BzG" id="a3i-5U-stB"/>
                        <outlet property="rootBtn" destination="j0p-UN-rwu" id="BQd-yn-4LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgw-S3-seF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.600000000000001" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 6544" width="210" height="64"/>
        <namedColor name="RegisterBtnColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginBtn">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginBtnTitle">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
